<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <div id="wrap"></div>
      <style>
            #wrap {
                  border-radius: 2px;
                  border-top: solid blue;
                  border-bottom: solid yellow;
                  border-right: solid yellow;
                  border-left: solid blue;
                  width: 200px;
                  height: 150px;
                  text-align: center;
                  box-shadow: 1px solid black;
            }

            p {
                  font-size: 20px;
                  font-weight: 500;
                  font-style: normal;
            }
      </style>
      <script src="./code/app.js"></script>
</body>

</html>